<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">wehood.org</domain>
        <domain includeSubdomains="true">demo.wehood.org</domain>
    </domain-config>
    <!-- 允許訪問所有 HTTPS 域名 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
